
<!DOCTYPE html>
<html lang="en">
    <head>
      <title> Lorena's Page</title>
      <style>
        nav{
  background-color:rgba(207, 165, 180, 0.6);
          color:white;
  font-size:20px;
    padding:8px;
         

}
     body{
          font-family: sans-serif;
             text-align: center;
       background-color: rgba(248, 237,235,0.2);
      }

col-md-4{
    text-align: center;
    padding: 20px;

}
.col-md-6{
    text-align: center;
    padding: 40px;
}
.col-md-6 img {
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.2);
        width:50%;
            height: auto;
    margin-left: 10%;
    border-radius: 50%;

}
.col-md-6 h4{
  border-left-style:double;
  border-color:grey;
}
      hr{
          color:white;
          width: 20%;
      }
main{
    font-family: sans-serif;
    color:darkgray;
    font-size: 15px;

}
.c-site-footer{
     bottom:0;
    right: 0;
    left: 0;
    width: 100%;
    position:fixed;
      background-color:rgba(207, 165, 180, 0.6);
    color:white;
  height:15%;
  

}
      .c-site-header{
          top:0;
          left:0;
          width: 100%;
        position:fixed;
          color:white;
      }

      </style>
    </head>
    <body>
      <main>
      <header class="c-site-header">
        <nav aria-label="Main Site Links.">
          <a style="color:white;" href="#">About Me</a>
          <a style="color:white; padding:20px;" href="#">My Portofolio
          </a>
          <a style="color:white;" href="#">Contact Me</a>
          </nav>
      </header> 
    <br>
    <br>
    <h1>Lorena C.</h1>
        <hr>
    
        <h4><i>Welcome to my page</i></h4>
        <div class="row">
          <div class="col-md-6" style="align-content: center;">
            <img src="IMG_6384.PNG" alt="pic of me" >
          </div>
         <div class="col-md-6 ">
           
        <h3>- About me - </h3> 
           <h4>My chances as a worker are defined by the experience I have into the domain. I am currently studying for BSc (Hons) in Computing diploma to validate my knowledge and to increase my chances of obtaining a job in the industry. Along with my ongoing educational activity, I was working at a website for deepening the knowledge already gained, and to also prove my motivation. 
I also designed and developed a Web Application using Asp.net core framework, which challenged me and also helped me define what I want to do after finishing my studies. 
I am passionate and self-driven, and I need a chance to make my way into the industry so I can learn and become the worker which fits the market’s job description.
            </h4>
            <a href="#" class="fa fa-facebook" style="padding: 5px; font-size: 200%"></a>
            <a href="#" class="fa fa-google" style="padding: 5px; font-size: 200%" ></a>
           <a href="#" class="fa fa-instagram" style="padding: 5px; font-size: 200%"></a>
        
            <p><i>*As a personal note, to expose more about me, i attached the youtube trailer of my favorite movie 'A Curious Case of Benjamin Button'</i><br>
            <iframe width="420" height="315"
src="https://www.youtube.com/embed/iH6FdW39Hag">
            </iframe>
        </div>
        </div>
        <footer class="c-site-footer">
          <div class="row">
            <div class="col-md-6">
              <p><b><i class="fa fa-envelope"></i> sandulorena20@gmail.com
                </b> </p>        
             </div>
                <div class="col-md-6">
                  <p><b><i class="fa fa-phone">       </i>Phone:+447491738703</b></p>
              </div>
            </div>
        </footer >
        
        </main>        
      </body>
  <script>
  </script>
</html>
